.top-wraper{
    margin: 96px auto 48px;
    max-width: 1110px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 641px) and (max-width: 1160px) {
        margin: 32px 5% 0;
        display: flex;
        flex-direction: column;

    }

    @media (min-width: 320px) and (max-width: 640px) {
        margin: 32px 5% 0;
        display: flex;
        flex-direction: column;
    }
    .title{
        font-size: 22px;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: 0.06em;
        color: #121212;
    }
    .ItemsBlock-nav{
        
        .ItemsBlock-list{
            display: flex;

            .active {
                font-weight: bold;
            }

            @media (min-width: 641px) and (max-width: 1160px) {
                display: flex;
                align-items: center;
        
            }
        
            @media (min-width: 320px) and (max-width: 640px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            li{
                list-style-type: none;
                font-size: 14px;
                font-weight: 400;
                margin-right: 32px;
                font-size: 12px;
                font-weight: 400;
                line-height: 13px;
                letter-spacing: 0.06em;
                cursor: pointer;
                opacity: 0.6;

                @media (min-width: 641px) and (max-width: 1160px) {
                    text-align: center;
            
                }
            
                @media (min-width: 320px) and (max-width: 640px) {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                }

            }
        }
    }
}
.button-wraper {
    margin: 18px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1110px;
    @media (min-width: 641px) and (max-width: 1160px) {
        margin: 18px 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (min-width: 320px) and (max-width: 640px) {
        margin: 18px 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .all-items{
        width: 1110px;
        height: 48px;
        background-color: #F8F8F8;
        border: none;
        font-size: 13px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0.06em;
        color: #121212;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}

.card-block{
    max-width: 1110px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: 641px) and (max-width: 1160px) {
        margin: 32px 5% 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;


    }

    @media (min-width: 320px) and (max-width: 640px) {
        margin: 32px 5% 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}