.wraper{
    max-width: 1110px;
    margin: 96px auto 155px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media (min-width: 641px) and (max-width: 1160px) {
        margin: 50px 5% 0;
        
    }

    @media (min-width: 320px) and (max-width: 640px) {
        margin: 50px 5% 0;
    }

    .top-part{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 48px;

        @media (min-width: 641px) and (max-width: 1160px) {

            
        }
    
        @media (min-width: 320px) and (max-width: 640px) {
            display: flex;
            flex-direction: row;
            margin-bottom: 0px;
            justify-content: center;
        }

        .title{
            font-size: 22px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0.06em;
            margin: 0;
        }

        .button{
            font-size: 12px;
            font-weight: 500;
            line-height: 13px;
            letter-spacing: 0.06em;
            opacity: 0.6;
            border: none;
            background: none;
            padding: 0;
            margin-left: 24px;
            cursor: pointer;
        }
    }

    .news{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (min-width: 641px) and (max-width: 1160px) {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    
        @media (min-width: 320px) and (max-width: 640px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
        }
    }
}